<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula de CSS </title>
    <style>
         hr{
        border-color: black;
    } 
    
    p{
        color: rgb(255, 255, 255);
        background-color: crimson;
        font-size: 25px;
        font-style: italic;
        border: 1px solid black;
        position: relative;
        left: 50%;
    }
    h1{
        color: rgb(255, 255, 255);
        background-color: skyblue;
        font-size: 25px;
        font-style: italic;
        position: relative;
        left: 40%;
        border: 1px solid black;
   
    }

    div{
        color: whitesmoke;
        border: 3px solid skyblue;
        background-color: black;
        position: relative;
        left: 40%;
    }
    p :first-line{
        font-size: 18px;
        font-variant: small-caps;
        font-weight: bolder;
        font-style: italic;

    }
    hr{
        border-color: black;
    } 
    </style>
</head>
<body>
    <hr>
    <div>
    Testando nosso CSS
    </div>
    
    <p><strong> Texto de teste em CSS <br>
                    Aula Dois de CSS
    </strong></p>

        <p>Segunda Linha de HTML</p>
    
        <h1> Configuração do CSS </h1>
        <hr>
    
</body>
</html>